# cjj

./: README.md  pom.xml
doc/: init.sql
src/main/java/com/coder/: SpringbootApplication.java
src/main/java/com/coder/aop/: APIAround.java  APIWrapper.java  ApiJsonResult.java  JsonResult.java
src/main/java/com/coder/cjj/springboot/: SpringbootApplication.java
src/main/java/com/coder/config/: AbstractDBConfig.java  DBConfig1.java  DBConfig2.java
src/main/java/com/coder/constants/: CommonConstants.java  ErrorConstants.java  LogConstants.java
src/main/java/com/coder/entity/: User.java
src/main/java/com/coder/entity/base/: Argument.java  Response.java  WebRspEntity.java
src/main/java/com/coder/error/: ApiExceptionHandler.java  BaseException.java  CodeEnum.java  ErrorCodeException.java
src/main/java/com/coder/mapper/: UserMapper.java
src/main/java/com/coder/mapper/base/: IBaseMapper.java
src/main/java/com/coder/mapper/retry/: FailInfoMapper.java
src/main/java/com/coder/mapper/user/: IBaseMapper.java  UserMapper.java
src/main/java/com/coder/retry/: Retry.java  RetryAround.java  RetryConfiguration.java
src/main/java/com/coder/retry/mapper/: FailInfoMapper.java
src/main/java/com/coder/retry/model/: FailInfo.java  RetryContext.java
src/main/java/com/coder/service/: IUserService.java
src/main/java/com/coder/service/impl/: UserServiceImpl.java
src/main/java/com/coder/springboot/: SpringbootApplication.java
src/main/java/com/coder/springboot/web/: indexController.java
src/main/java/com/coder/utils/: EnumUtils.java  JsonUtils.java
src/main/java/com/coder/version/: BeanFactoryOptimisticLockSourceAdvisor.java  OptimisticLock.java  OptimisticLockInterceptor.java  OptimisticLockPointcut.java  OptimisticLockSource.java  OptimisticLockingException.java
src/main/java/com/coder/version/config/: AnnotationDrivenOptimisticLockBeanDefinitionParser.java  OptimisticLockNamespaceHandler.java
src/main/java/com/coder/web/: IndexController.java  UserController.java  indexController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/db1/: UserMapper.xml
src/main/resources/mybatis/db2/: FailInfoMapper.xml
src/main/resources/mybatis/sqlmapper/: UserMapper.xml
src/test/java/com/coder/: SpringbootApplicationTests.java
src/test/java/com/coder/cjj/springboot/: SpringbootApplicationTests.java
src/test/java/com/coder/springboot/: SpringbootApplicationTests.java
